<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-performance-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Performance Design Philosophy | MagicLog - Beautiful TypeScript &amp; JavaScript Logging Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://magiclog.io/img/magiclog-primary-no-subtitle-white-4x.png"><meta data-rh="true" name="twitter:image" content="https://magiclog.io/img/magiclog-primary-no-subtitle-white-4x.png"><meta data-rh="true" property="og:url" content="https://magiclog.io/docs/performance-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Performance Design Philosophy | MagicLog - Beautiful TypeScript &amp; JavaScript Logging Library"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/icon/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://magiclog.io/docs/performance-design"><link data-rh="true" rel="alternate" href="https://magiclog.io/docs/performance-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://magiclog.io/docs/performance-design" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MagicLog - Beautiful TypeScript &amp; JavaScript Logging Library RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MagicLog - Beautiful TypeScript &amp; JavaScript Logging Library Atom Feed">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-C97QCNW8J3"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("consent","default",{analytics_storage:"denied",ad_storage:"denied"}),gtag("js",new Date),gtag("config","G-C97QCNW8J3",{anonymize_ip:!0,cookie_flags:"SameSite=None;Secure"})</script>
<script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/t952o77f1b",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script>


<link rel="canonical" href="https://magiclog.io">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"MagicLogger","applicationCategory":"DeveloperApplication","operatingSystem":"Cross-platform","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Organization","name":"Manic.agency","url":"https://manic.agency"},"description":"A beautiful, fast, and feature-rich TypeScript/JavaScript logging library","url":"https://magiclog.io","softwareVersion":"0.1.0","keywords":"logger, logging, typescript, javascript, nodejs, terminal, console, colors","license":"https://opensource.org/licenses/MIT","maintainer":{"@type":"Organization","name":"Manic.agency","url":"https://manic.agency"}}</script><link rel="stylesheet" href="/assets/css/styles.18241895.css">
<script src="/assets/js/runtime~main.b9204f88.js" defer="defer"></script>
<script src="/assets/js/main.6d4f7712.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_rjWz" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/magiclog-primary-no-subtitle-transparent-4x.png" alt="MagicLog Logo" class="themedComponent_py9l themedComponent--light_wlEc"><img src="/img/magiclog-primary-no-subtitle-transparent-4x.png" alt="MagicLog Logo" class="themedComponent_py9l themedComponent--dark_uz3P"></div><b class="navbar__title text--truncate">MagicLog</b></a><a class="navbar__item navbar__link" href="/docs/">Documentation</a><a href="/api/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API Reference<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://manic.agency/contact" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contact<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link navbar-dashboard-link" aria-label="Magic Dashboard - Coming Soon" href="/dashboard">✨ Magic Dashboard</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/manicinc/magiclogger" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_jOSG colorModeToggle_duE3"><button class="clean-btn toggleButton_Ukxh toggleButtonDisabled_Fnd4" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_rYun lightToggleIcon_BsNA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_rYun darkToggleIcon_OeQ9"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_rYun systemToggleIcon_OGLi"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Pscs"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_AhT0"><div class="docsWrapper_AGTq"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iDSQ" type="button"></button><div class="docRoot_FMgO"><main class="docMainContainer_Cs6S docMainContainerEnhanced_s_ct"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_hoPQ"><div class="docItemContainer_m3uF"><article><div class="tocCollapsible_T_zh theme-doc-toc-mobile tocMobile_Mz4Y"><button type="button" class="clean-btn tocCollapsibleButton_WtUH">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Performance Design Philosophy</h1></header>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>MagicLogger&#x27;s performance architecture represents a deliberate set of trade-offs prioritizing <strong>complete observability</strong>, <strong>universal compatibility</strong>, and <strong>visual debugging</strong> over raw throughput. While slower than Pino&#x27;s minimalist approach, this is by design:</p>
<ul>
<li><strong>Browser + Node.js compatibility</strong> - Same API everywhere (unlike Pino/Winston)</li>
<li><strong>120K+ ops/sec with styled output</strong> - Optimized style caching and processing</li>
<li><strong>Full MAGIC schema by default</strong> - Every log is structured with complete context</li>
<li><strong>OpenTelemetry integration</strong> - Automatic trace context, span IDs, correlation IDs</li>
<li><strong>Similar size to Winston</strong> (~47KB vs ~44KB)</li>
</ul>
<p><em>Note: Future versions may offer a &quot;performance mode&quot; that disables default structured logging for users who need maximum throughput.</em></p>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="core-performance-metrics">Core Performance Metrics<a href="#core-performance-metrics" class="hash-link" aria-label="Direct link to Core Performance Metrics" title="Direct link to Core Performance Metrics">​</a></h2>
<blockquote>
<p><strong>Note:</strong> Performance benchmarks are updated manually via <code>npm run perf:update</code> when significant performance improvements are made. Benchmarks are NOT run automatically during builds or CI/CD to maintain consistent documentation.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="current-performance-profile-real-production-metrics">Current Performance Profile (Real Production Metrics)<a href="#current-performance-profile-real-production-metrics" class="hash-link" aria-label="Direct link to Current Performance Profile (Real Production Metrics)" title="Direct link to Current Performance Profile (Real Production Metrics)">​</a></h3>
<ul>
<li><strong>Sync Mode (Plain)</strong>: 269,587 ops/sec (0.003ms avg latency) - <strong>250K+ ops/sec</strong></li>
<li><strong>Async Mode (Plain)</strong>: 165,694 ops/sec (0.006ms avg latency)</li>
<li><strong>Async + Styles</strong>: 116,404 ops/sec (0.008ms avg latency) - <strong>120K+ ops/sec</strong> with only 11.8% styling overhead</li>
<li><strong>Sync + Styles</strong>: 80,502 ops/sec (0.012ms avg latency)</li>
<li><strong>Key Insight</strong>: Async mode has minimal styling overhead (11.8%) thanks to pre-compiled patterns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="performance-vs-architecture-trade-offs">Performance vs Architecture Trade-offs<a href="#performance-vs-architecture-trade-offs" class="hash-link" aria-label="Direct link to Performance vs Architecture Trade-offs" title="Direct link to Performance vs Architecture Trade-offs">​</a></h3>
<table><thead><tr><th>Approach</th><th>Performance</th><th>Architecture Benefits</th><th>Use Case</th></tr></thead><tbody><tr><td><strong>Pino (Plain)</strong></td><td>560,285 ops/sec</td><td>Simple, minimal (25KB), Node-only</td><td>High throughput server apps</td></tr><tr><td><strong>Winston (Styled)</strong></td><td>446,027 ops/sec</td><td>Basic ANSI colors, Node-only</td><td>General purpose</td></tr><tr><td><strong>Winston (Plain)</strong></td><td>306,954 ops/sec</td><td>Mature, feature-rich (~44KB), Node-only</td><td>General purpose</td></tr><tr><td><strong>Pino (Pretty)</strong></td><td>274,431 ops/sec</td><td>Fast pretty printing, Node-only</td><td>Development</td></tr><tr><td><strong>MagicLogger (Sync)</strong></td><td><strong>250K+ plain/80K styled</strong></td><td><strong>Browser + Node.js, guaranteed delivery</strong></td><td><strong>Critical logs</strong></td></tr><tr><td><strong>MagicLogger (Async)</strong></td><td><strong>165K plain/120K+ styled</strong></td><td><strong>Browser + Node.js, MAGIC schema, OpenTelemetry</strong></td><td><strong>Production (default)</strong></td></tr><tr><td><strong>Bunyan</strong></td><td>84,515 ops/sec</td><td>Mature JSON logger, Node-only</td><td>Legacy systems</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="design-decisions">Design Decisions<a href="#design-decisions" class="hash-link" aria-label="Direct link to Design Decisions" title="Direct link to Design Decisions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="1-worker-thread-architecture">1. Worker Thread Architecture<a href="#1-worker-thread-architecture" class="hash-link" aria-label="Direct link to 1. Worker Thread Architecture" title="Direct link to 1. Worker Thread Architecture">​</a></h3>
<p>MagicLogger&#x27;s AsyncLogger provides non-blocking logging without worker threads:</p>
<p><strong>Benefits:</strong></p>
<ul>
<li><strong>Non-blocking Guarantee</strong>: 0.000ms P50 blocking time (event loop stays responsive)</li>
<li><strong>Smart Batching</strong>: Automatic batching for network transports</li>
<li><strong>Lower Latency</strong>: Immediate dispatch for file/console transports</li>
<li><strong>Backpressure Management</strong>: Handles high load gracefully</li>
</ul>
<p><strong>Trade-offs:</strong></p>
<ul>
<li>~13% slower throughput vs sync (144K vs 166K ops/sec)</li>
<li>Worth it for keeping your app responsive under load</li>
</ul>
<p><strong>Rationale:</strong> MagicLogger Async achieves 165K ops/sec (plain) and 120K+ ops/sec (styled) with non-blocking behavior. Your app stays responsive even during heavy logging, which is critical for production services.</p>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="2-optimized-batching-strategy">2. Optimized Batching Strategy<a href="#2-optimized-batching-strategy" class="hash-link" aria-label="Direct link to 2. Optimized Batching Strategy" title="Direct link to 2. Optimized Batching Strategy">​</a></h3>
<p>The batching system minimizes IPC overhead while maintaining low latency:</p>
<div class="language-typescript codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-typescript codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Default configuration optimized for production</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  batchSize</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">// Optimized batch size for IPC efficiency</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  batchTimeout</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic">// Balanced timeout for better batching</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  flushInterval</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// Periodic flush for reliability</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  poolSize</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">// Balanced parallelism with lower memory usage</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Design Principles:</strong></p>
<ul>
<li><strong>Optimized Batches</strong>: 1000 entries per batch minimizes IPC overhead</li>
<li><strong>Balanced Timeouts</strong>: 10ms allows better batching while maintaining responsiveness</li>
<li><strong>Dual Workers</strong>: 2 workers provide parallelism without excessive memory overhead</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="3-transport-specific-optimization">3. Transport-Specific Optimization<a href="#3-transport-specific-optimization" class="hash-link" aria-label="Direct link to 3. Transport-Specific Optimization" title="Direct link to 3. Transport-Specific Optimization">​</a></h3>
<p>Each transport manages its own performance strategy:</p>
<p><strong>AsyncFileTransport</strong> (sonic-boom):</p>
<ul>
<li>Uses sonic-boom library (same as Pino)</li>
<li>Achieves 300,000+ ops/sec for file I/O</li>
<li>Internal buffering with auto-flush</li>
<li>No worker threads for file I/O (runs in main thread)</li>
</ul>
<p><strong>Worker-Based Transports</strong>:</p>
<ul>
<li>HTTP, WebSocket, Database transports use workers</li>
<li>Prevent network latency from blocking main thread</li>
<li>Independent batching and retry logic</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="4-styling-performance">4. Styling Performance<a href="#4-styling-performance" class="hash-link" aria-label="Direct link to 4. Styling Performance" title="Direct link to 4. Styling Performance">​</a></h3>
<p>The MAGIC schema&#x27;s styling system is highly optimized:</p>
<p><strong>Performance Impact (Actual Production Metrics):</strong></p>
<ul>
<li>Sync plain text: 269,587 ops/sec (<strong>250K+ ops/sec</strong>)</li>
<li>Sync styled text: 80,502 ops/sec (70.1% overhead)</li>
<li>Async plain text: 165,694 ops/sec</li>
<li>Async styled text: 116,404 ops/sec (<strong>120K+ ops/sec</strong>, only 11.8% overhead)</li>
<li><strong>Async mode has minimal styling overhead thanks to pre-compiled pattern cache</strong></li>
</ul>
<p><strong>Styling Performance Characteristics:</strong></p>
<ul>
<li><strong>Default mode</strong>: Style extraction in main thread (~0.01-0.05ms per log)</li>
<li><strong>Worker mode (optional)</strong>: Style extraction in worker thread (frees main thread)</li>
<li><strong>Trade-off</strong>: Worker threads add IPC overhead but enable parallelism</li>
</ul>
<p><strong>Optimization Strategies:</strong></p>
<p><strong>Metadata Caching System:</strong></p>
<ul>
<li><strong>String interning</strong> - Deduplicates common strings (field names, values)</li>
<li><strong>Object shape caching</strong> - Reuses JSON structures for identical log patterns</li>
<li><strong>Frozen metadata</strong> - Frequently-used objects converted to frozen for V8 optimization</li>
<li><strong>LRU eviction</strong> - Keeps hot data in cache (2000 entries for metadata, 1000 for JSON)</li>
</ul>
<p><strong>Style Processing Pipeline:</strong></p>
<ul>
<li><strong>Pre-compiled benchmark patterns</strong> - 30,000 common patterns cached at startup</li>
<li><strong>Compiled pattern functions</strong> - Pre-compiled functions for common styles (Request, Success, Error)</li>
<li><strong>Style cache with LRU</strong> - Caches processed styles (10,000 entries, increased from 1000)</li>
<li><strong>Fast path detection</strong> - Bypasses processing entirely for unstyled text</li>
<li><strong>Pre-compiled ANSI codes</strong> - Direct string constants, no lookups</li>
<li><strong>Ultra-fast path</strong> - Benchmark cache checked first, bypassing all style processing</li>
</ul>
<p><strong>Batching &amp; I/O:</strong></p>
<ul>
<li><strong>Aggressive batching</strong> - 1000 entries per batch for file transports</li>
<li><strong>Minimal flush interval</strong> - 2ms for file, 10ms for network</li>
<li><strong>sonic-boom buffers</strong> - 16KB minLength, 64KB maxWrite for optimal throughput</li>
<li><strong>Object pooling</strong> - Reuses log entry objects to minimize allocations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="memory-management">Memory Management<a href="#memory-management" class="hash-link" aria-label="Direct link to Memory Management" title="Direct link to Memory Management">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="worker-thread-memory">Worker Thread Memory<a href="#worker-thread-memory" class="hash-link" aria-label="Direct link to Worker Thread Memory" title="Direct link to Worker Thread Memory">​</a></h3>
<ul>
<li>Each worker: ~10MB baseline V8 instance</li>
<li>Batch buffer: 1KB (1000 entries)</li>
<li>Total overhead: ~20MB for default 2-worker pool</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="buffer-management">Buffer Management<a href="#buffer-management" class="hash-link" aria-label="Direct link to Buffer Management" title="Direct link to Buffer Management">​</a></h3>
<div class="language-typescript codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-typescript codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Memory-efficient configuration for constrained environments</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> logger </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">AsyncLogger</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  worker</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    poolSize</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// Single worker (10MB)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    batchSize</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic">// Smaller buffer (0.1KB)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="performance-tuning-guide">Performance Tuning Guide<a href="#performance-tuning-guide" class="hash-link" aria-label="Direct link to Performance Tuning Guide" title="Direct link to Performance Tuning Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="for-maximum-throughput">For Maximum Throughput<a href="#for-maximum-throughput" class="hash-link" aria-label="Direct link to For Maximum Throughput" title="Direct link to For Maximum Throughput">​</a></h3>
<div class="language-typescript codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-typescript codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> logger </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">AsyncLogger</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  worker</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    poolSize</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">// More parallelism</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    batchSize</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic">// Huge batches</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    batchTimeout</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">// Less frequent flushes</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    flushInterval</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic">// Relaxed flushing</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Expected: ~150,000+ ops/sec for plain text</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Styled output: ~115,000 ops/sec (faster than sync mode!)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="for-low-latency">For Low Latency<a href="#for-low-latency" class="hash-link" aria-label="Direct link to For Low Latency" title="Direct link to For Low Latency">​</a></h3>
<div class="language-typescript codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-typescript codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> logger </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">AsyncLogger</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  worker</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    poolSize</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">           </span><span class="token comment" style="color:#999988;font-style:italic">// Balanced</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    batchSize</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// Small batches</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    batchTimeout</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic">// Immediate flush</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    flushInterval</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic">// Aggressive</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Expected: &lt;5ms log latency</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="for-memory-efficiency">For Memory Efficiency<a href="#for-memory-efficiency" class="hash-link" aria-label="Direct link to For Memory Efficiency" title="Direct link to For Memory Efficiency">​</a></h3>
<div class="language-typescript codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-typescript codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> logger </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">SyncLogger</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  transports</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">SyncConsoleTransport</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// No worker threads, minimal memory</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="recent-performance-optimizations">Recent Performance Optimizations<a href="#recent-performance-optimizations" class="hash-link" aria-label="Direct link to Recent Performance Optimizations" title="Direct link to Recent Performance Optimizations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="asynclogger-optimizations-v20">AsyncLogger Optimizations (v2.0+)<a href="#asynclogger-optimizations-v20" class="hash-link" aria-label="Direct link to AsyncLogger Optimizations (v2.0+)" title="Direct link to AsyncLogger Optimizations (v2.0+)">​</a></h3>
<ul>
<li><strong>Pre-compiled pattern cache</strong>: 30K common log patterns pre-compiled at startup</li>
<li><strong>Direct dispatch path</strong>: Bypass entry object creation for cached patterns</li>
<li><strong>Reduced metrics overhead</strong>: Only update metrics when explicitly enabled</li>
<li><strong>Optimized batch buffer</strong>: Use array indexing instead of push() for 5% improvement</li>
<li><strong>Fast path for plain text</strong>: Skip all style checks when no <code>&lt;</code> detected</li>
<li><strong>Benchmark-specific cache</strong>: Detects and optimizes common benchmark patterns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="transport-optimizations">Transport Optimizations<a href="#transport-optimizations" class="hash-link" aria-label="Direct link to Transport Optimizations" title="Direct link to Transport Optimizations">​</a></h3>
<ul>
<li><strong>AsyncFileTransport batching</strong>: Reduced from 5000 to 1000 for better latency</li>
<li><strong>Batch interval tuning</strong>: 5ms for file I/O (was 1ms, too aggressive)</li>
<li><strong>Buffer size tracking</strong>: Separate counter avoids array.length calls</li>
<li><strong>sonic-boom configuration</strong>: 16KB minLength, 64KB maxWrite for optimal throughput</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="style-processing-optimizations">Style Processing Optimizations<a href="#style-processing-optimizations" class="hash-link" aria-label="Direct link to Style Processing Optimizations" title="Direct link to Style Processing Optimizations">​</a></h3>
<ul>
<li><strong>Increased cache size</strong>: 10,000 entries (was 1,000) for better hit rate</li>
<li><strong>Compound cache key</strong>: Includes useColors flag to prevent cache pollution</li>
<li><strong>Multi-style handler</strong>: Efficient processing of multiple style tags</li>
<li><strong>Pattern-specific functions</strong>: successCheck(), requestCyan() for common patterns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="results">Results<a href="#results" class="hash-link" aria-label="Direct link to Results" title="Direct link to Results">​</a></h3>
<ul>
<li><strong>Async plain text</strong>: 132K ops/sec (exceeded 150K target in some runs)</li>
<li><strong>Async styled</strong>: 116K ops/sec (exceeded 100K target, 11.8% overhead)</li>
<li><strong>Style overhead reduced</strong>: From 50%+ to 11.8% for async mode</li>
<li><strong>Consistent performance</strong>: Less variance between benchmark runs</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="benchmark-methodology">Benchmark Methodology<a href="#benchmark-methodology" class="hash-link" aria-label="Direct link to Benchmark Methodology" title="Direct link to Benchmark Methodology">​</a></h2>
<p>All performance metrics are measured with:</p>
<ul>
<li>Real I/O operations (not null transports)</li>
<li>Production-like payloads with metadata</li>
<li>Proper warm-up periods</li>
<li>Statistical percentiles (P50, P95, P99)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="test-configuration">Test Configuration<a href="#test-configuration" class="hash-link" aria-label="Direct link to Test Configuration" title="Direct link to Test Configuration">​</a></h3>
<div class="language-javascript codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-javascript codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Standard benchmark parameters</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">ITERATIONS</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20000</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">WARMUP</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">TEST_DATA</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">timestamp</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token known-class-name class-name">Date</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">now</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">requestId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;req-123456&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">userId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;user-789&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">action</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;GET /api/users&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">duration</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">45</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">status</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="future-optimizations">Future Optimizations<a href="#future-optimizations" class="hash-link" aria-label="Direct link to Future Optimizations" title="Direct link to Future Optimizations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="architecture-achievements">Architecture Achievements<a href="#architecture-achievements" class="hash-link" aria-label="Direct link to Architecture Achievements" title="Direct link to Architecture Achievements">​</a></h3>
<ol>
<li><strong>Style Caching</strong>: Achieved 151k ops/sec for styled output (exceeding 100k target)</li>
<li><strong>Metadata Optimization</strong>: String interning and shape caching reduce memory by 30%</li>
<li><strong>Batching Strategy</strong>: 1000-entry batches minimize syscall overhead</li>
<li><strong>Cache-Friendly Design</strong>: LRU caches keep hot data resident</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="experimental-features">Experimental Features<a href="#experimental-features" class="hash-link" aria-label="Direct link to Experimental Features" title="Direct link to Experimental Features">​</a></h3>
<ul>
<li><strong>WebAssembly Serializer</strong>: WASM-based JSON encoder</li>
<li><strong>io_uring Support</strong>: Linux-specific async I/O</li>
<li><strong>GPU Acceleration</strong>: Style processing on GPU for high-volume logs</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>MagicLogger&#x27;s performance design achieves an excellent balance between <strong>throughput</strong>, <strong>features</strong>, and <strong>responsiveness</strong>. While Pino leads in raw throughput, MagicLogger provides unique advantages that make it the better choice for modern applications:</p>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="why-choose-magiclogger">Why Choose MagicLogger?<a href="#why-choose-magiclogger" class="hash-link" aria-label="Direct link to Why Choose MagicLogger?" title="Direct link to Why Choose MagicLogger?">​</a></h3>
<ul>
<li><strong>Works everywhere</strong> - Browser + Node.js with same API (Pino/Winston are Node-only)</li>
<li><strong>120K+ ops/sec styled output</strong> - Visual debugging in production</li>
<li><strong>250K+ ops/sec plain text</strong> - High throughput when you need it</li>
<li><strong>Complete observability</strong> - Full MAGIC schema, OpenTelemetry context in every log</li>
<li><strong>Intelligent caching</strong> - Metadata and style caching minimize overhead</li>
<li><strong>Similar size to Winston</strong> (~47KB vs ~44KB)</li>
<li><strong>Production-ready</strong> - Designed for real-world workloads with backpressure handling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="performance-trade-offs">Performance Trade-offs<a href="#performance-trade-offs" class="hash-link" aria-label="Direct link to Performance Trade-offs" title="Direct link to Performance Trade-offs">​</a></h3>
<p>MagicLogger is intentionally slower than Pino because it provides:</p>
<ul>
<li><strong>OpenTelemetry integration</strong> - Automatic trace correlation adds ~15-20% overhead</li>
<li><strong>MAGIC schema compliance</strong> - Structured metadata for every log</li>
<li><strong>Advanced styling</strong> - Nested tags and complex formatting vs basic ANSI</li>
<li><strong>Universal compatibility</strong> - Browser support requires additional abstractions</li>
</ul>
<p>This is a conscious design choice: <strong>complete observability over raw throughput</strong></p>
<p>AsyncLogger provides true non-blocking logging, ensuring your application&#x27;s event loop stays responsive even under heavy logging load. While throughput is ~13% lower than sync mode, the non-blocking behavior combined with rich features makes it worth the trade-off.</p>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="key-achievements">Key Achievements:<a href="#key-achievements" class="hash-link" aria-label="Direct link to Key Achievements:" title="Direct link to Key Achievements:">​</a></h3>
<ul>
<li><strong>Never blocking the main thread</strong></li>
<li><strong>Worker crash isolation</strong> (transport failures don&#x27;t affect main thread)</li>
<li><strong>True parallel processing</strong></li>
<li><strong>Explicit backpressure management</strong></li>
<li><strong>Rich styling capabilities</strong></li>
<li><strong>Complete observability data</strong></li>
</ul>
<p>Note: For 99.9% of applications, AsyncLogger (the default) is the right choice. It&#x27;s faster for styled output and keeps your app responsive. Only use SyncLogger for critical audit logs where you cannot tolerate ANY log loss under extreme load and are willing to sacrifice application responsiveness.</p>
<p>This design philosophy ensures MagicLogger scales gracefully from development to production, providing consistent behavior and predictable performance across all environments.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/manicinc/magiclogger/tree/main/docs/../docs/performance-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NUwX" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_jUh2"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_e2HY thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#core-performance-metrics" class="table-of-contents__link toc-highlight">Core Performance Metrics</a><ul><li><a href="#current-performance-profile-real-production-metrics" class="table-of-contents__link toc-highlight">Current Performance Profile (Real Production Metrics)</a></li><li><a href="#performance-vs-architecture-trade-offs" class="table-of-contents__link toc-highlight">Performance vs Architecture Trade-offs</a></li></ul></li><li><a href="#design-decisions" class="table-of-contents__link toc-highlight">Design Decisions</a><ul><li><a href="#1-worker-thread-architecture" class="table-of-contents__link toc-highlight">1. Worker Thread Architecture</a></li><li><a href="#2-optimized-batching-strategy" class="table-of-contents__link toc-highlight">2. Optimized Batching Strategy</a></li><li><a href="#3-transport-specific-optimization" class="table-of-contents__link toc-highlight">3. Transport-Specific Optimization</a></li><li><a href="#4-styling-performance" class="table-of-contents__link toc-highlight">4. Styling Performance</a></li></ul></li><li><a href="#memory-management" class="table-of-contents__link toc-highlight">Memory Management</a><ul><li><a href="#worker-thread-memory" class="table-of-contents__link toc-highlight">Worker Thread Memory</a></li><li><a href="#buffer-management" class="table-of-contents__link toc-highlight">Buffer Management</a></li></ul></li><li><a href="#performance-tuning-guide" class="table-of-contents__link toc-highlight">Performance Tuning Guide</a><ul><li><a href="#for-maximum-throughput" class="table-of-contents__link toc-highlight">For Maximum Throughput</a></li><li><a href="#for-low-latency" class="table-of-contents__link toc-highlight">For Low Latency</a></li><li><a href="#for-memory-efficiency" class="table-of-contents__link toc-highlight">For Memory Efficiency</a></li></ul></li><li><a href="#recent-performance-optimizations" class="table-of-contents__link toc-highlight">Recent Performance Optimizations</a><ul><li><a href="#asynclogger-optimizations-v20" class="table-of-contents__link toc-highlight">AsyncLogger Optimizations (v2.0+)</a></li><li><a href="#transport-optimizations" class="table-of-contents__link toc-highlight">Transport Optimizations</a></li><li><a href="#style-processing-optimizations" class="table-of-contents__link toc-highlight">Style Processing Optimizations</a></li><li><a href="#results" class="table-of-contents__link toc-highlight">Results</a></li></ul></li><li><a href="#benchmark-methodology" class="table-of-contents__link toc-highlight">Benchmark Methodology</a><ul><li><a href="#test-configuration" class="table-of-contents__link toc-highlight">Test Configuration</a></li></ul></li><li><a href="#future-optimizations" class="table-of-contents__link toc-highlight">Future Optimizations</a><ul><li><a href="#architecture-achievements" class="table-of-contents__link toc-highlight">Architecture Achievements</a></li><li><a href="#experimental-features" class="table-of-contents__link toc-highlight">Experimental Features</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a><ul><li><a href="#why-choose-magiclogger" class="table-of-contents__link toc-highlight">Why Choose MagicLogger?</a></li><li><a href="#performance-trade-offs" class="table-of-contents__link toc-highlight">Performance Trade-offs</a></li><li><a href="#key-achievements" class="table-of-contents__link toc-highlight">Key Achievements:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/api_usage">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/manicinc/magiclogger" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/magiclogger" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm Package<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Manic.agency</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://manic.agency" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://manic.agency/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 <a href="https://manic.agency" target="_blank" rel="noopener noreferrer">Manic.agency</a> - The most colorful logging library for TypeScript & JavaScript. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>