<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cicd" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">CI/CD Setup | MagicLog - Beautiful TypeScript &amp; JavaScript Logging Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://magiclog.io/img/magiclog-primary-no-subtitle-white-4x.png"><meta data-rh="true" name="twitter:image" content="https://magiclog.io/img/magiclog-primary-no-subtitle-white-4x.png"><meta data-rh="true" property="og:url" content="https://magiclog.io/docs/cicd"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CI/CD Setup | MagicLog - Beautiful TypeScript &amp; JavaScript Logging Library"><meta data-rh="true" name="description" content="Magiclogger uses GitHub Actions for continuous integration and (tag‑driven) delivery. This document explains the pipeline, required secrets, and how to promote code from dev to master and then to an npm release."><meta data-rh="true" property="og:description" content="Magiclogger uses GitHub Actions for continuous integration and (tag‑driven) delivery. This document explains the pipeline, required secrets, and how to promote code from dev to master and then to an npm release."><link data-rh="true" rel="icon" href="/img/icon/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://magiclog.io/docs/cicd"><link data-rh="true" rel="alternate" href="https://magiclog.io/docs/cicd" hreflang="en"><link data-rh="true" rel="alternate" href="https://magiclog.io/docs/cicd" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CI/CD Setup","item":"https://magiclog.io/docs/cicd"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MagicLog - Beautiful TypeScript &amp; JavaScript Logging Library RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MagicLog - Beautiful TypeScript &amp; JavaScript Logging Library Atom Feed">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-C97QCNW8J3"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("consent","default",{analytics_storage:"denied",ad_storage:"denied"}),gtag("js",new Date),gtag("config","G-C97QCNW8J3",{anonymize_ip:!0,cookie_flags:"SameSite=None;Secure"})</script>
<script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/t952o77f1b",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script>


<link rel="canonical" href="https://magiclog.io">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"MagicLogger","applicationCategory":"DeveloperApplication","operatingSystem":"Cross-platform","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Organization","name":"Manic.agency","url":"https://manic.agency"},"description":"A beautiful, fast, and feature-rich TypeScript/JavaScript logging library","url":"https://magiclog.io","softwareVersion":"0.1.0","keywords":"logger, logging, typescript, javascript, nodejs, terminal, console, colors","license":"https://opensource.org/licenses/MIT","maintainer":{"@type":"Organization","name":"Manic.agency","url":"https://manic.agency"}}</script><link rel="stylesheet" href="/assets/css/styles.18241895.css">
<script src="/assets/js/runtime~main.b9204f88.js" defer="defer"></script>
<script src="/assets/js/main.6d4f7712.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_rjWz" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/magiclog-primary-no-subtitle-transparent-4x.png" alt="MagicLog Logo" class="themedComponent_py9l themedComponent--light_wlEc"><img src="/img/magiclog-primary-no-subtitle-transparent-4x.png" alt="MagicLog Logo" class="themedComponent_py9l themedComponent--dark_uz3P"></div><b class="navbar__title text--truncate">MagicLog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a><a href="/api/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API Reference<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://manic.agency/contact" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contact<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link navbar-dashboard-link" aria-label="Magic Dashboard - Coming Soon" href="/dashboard">✨ Magic Dashboard</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/manicinc/magiclogger" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_jOSG colorModeToggle_duE3"><button class="clean-btn toggleButton_Ukxh toggleButtonDisabled_Fnd4" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_rYun lightToggleIcon_BsNA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_rYun darkToggleIcon_OeQ9"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_rYun systemToggleIcon_OGLi"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Pscs"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_AhT0"><div class="docsWrapper_AGTq"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iDSQ" type="button"></button><div class="docRoot_FMgO"><aside class="theme-doc-sidebar-container docSidebarContainer_VBrc"><div class="sidebarViewport_jEzb"><div class="sidebar_Ekj3"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_eKt4"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">MagicLogger</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="/api/" target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false">📖 API &amp; Usage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture">📋 Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/browser_storage">🔧 Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/test_coverage">📊 Testing &amp; Quality</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/development">🛠️ Development</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/development">Development Guide for Magiclogger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributing">Contributing to Magiclogger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/build_instructions">Build and Run Instructions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git_workflow">Git Workflow &amp; Commit Standards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/publishing">Publishing Workflow for Magiclogger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cicd">CI/CD Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment">Deployment &amp; Release Guide</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_Cs6S"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_hoPQ"><div class="docItemContainer_m3uF"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fL4K" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_e_OV"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🛠️ Development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CI/CD Setup</span></li></ul></nav><div class="tocCollapsible_T_zh theme-doc-toc-mobile tocMobile_Mz4Y"><button type="button" class="clean-btn tocCollapsibleButton_WtUH">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CI/CD Setup</h1></header>
<p>Magiclogger uses GitHub Actions for continuous integration and (tag‑driven) delivery. This document explains the pipeline, required secrets, and how to promote code from <code>dev</code> to <code>master</code> and then to an npm release.</p>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#cicd-overview">CI/CD Overview</a></li>
<li><a href="#workflow-files">Workflow Files</a></li>
<li><a href="#versioning-strategy">Versioning Strategy</a></li>
<li><a href="#commit-message-conventions">Commit Message Conventions</a></li>
<li><a href="#release-procedure">Release Procedure</a></li>
<li><a href="#required--optional-secrets">Required &amp; Optional Secrets</a></li>
<li><a href="#future-enhancements-optional">Future Enhancements (Optional)</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="cicd-overview">CI/CD Overview<a href="#cicd-overview" class="hash-link" aria-label="Direct link to CI/CD Overview" title="Direct link to CI/CD Overview">​</a></h2>
<p>Magiclogger CI currently does:</p>
<ol>
<li>Pre‑checks (commit lint, large file warning)</li>
<li>Lint, type-check, formatting verification, basic audit</li>
<li>Test matrix (Node 16 / 18 / 20 across Ubuntu / Windows / macOS subset) with coverage</li>
<li>Build artifacts (ESM + CJS) and upload dist</li>
<li>Draft release notes maintenance (Release Drafter) when on <code>master</code> / <code>main</code></li>
<li>Optional coverage upload to Codecov</li>
<li>Secret scanning with Trivy (free, no license required)</li>
</ol>
<p>It does <strong>not</strong> auto-publish on merge to <code>master</code>; publishing only happens when a semver tag (<code>vX.Y.Z</code>) is pushed.</p>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="documentation-structure">Documentation Structure<a href="#documentation-structure" class="hash-link" aria-label="Direct link to Documentation Structure" title="Direct link to Documentation Structure">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="single-source-of-truth">Single Source of Truth<a href="#single-source-of-truth" class="hash-link" aria-label="Direct link to Single Source of Truth" title="Direct link to Single Source of Truth">​</a></h3>
<p>MagicLogger maintains documentation in a single location to avoid duplication and inconsistencies:</p>
<ul>
<li><strong>Source</strong>: All documentation lives in <code>docs/</code> folder</li>
<li><strong>Website</strong>: Docusaurus site in <code>website/</code> folder</li>
<li><strong>Sync</strong>: Documentation is synced from <code>docs/</code> to <code>website/docs/</code> at build time</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works">​</a></h3>
<ol>
<li>
<p><strong>Local Development</strong>:</p>
<div class="language-bash codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-bash codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token plain"># Edit docs in docs/ folder</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vim docs/my-doc.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Test locally with auto-sync</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd website</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run start  # Automatically runs sync-docs first</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>CI/CD Build</strong>:</p>
<ul>
<li>GitHub Actions automatically syncs docs before building</li>
<li>The <code>docs.yml</code> workflow runs <code>node scripts/sync-docs.js</code></li>
<li>Builds and deploys to GitHub Pages</li>
</ul>
</li>
<li>
<p><strong>Why This Approach</strong>:</p>
<ul>
<li>Single source of truth in <code>docs/</code></li>
<li>No manual copying or duplication</li>
<li><code>website/docs/</code> is gitignored (except tutorials)</li>
<li>Automatic frontmatter injection for Docusaurus</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_k26X" id="adding-new-documentation">Adding New Documentation<a href="#adding-new-documentation" class="hash-link" aria-label="Direct link to Adding New Documentation" title="Direct link to Adding New Documentation">​</a></h3>
<ol>
<li>
<p>Create doc in <code>docs/</code> folder:</p>
<div class="language-bash codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-bash codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;# My New Feature&quot; &gt; docs/my-feature.md</span><br></span></code></pre></div></div>
</li>
<li>
<p>Add to sync list in <code>scripts/sync-docs.js</code>:</p>
<div class="language-javascript codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-javascript codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">DOCS_TO_SYNC</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ... existing docs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&#x27;my-feature.md&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
</li>
<li>
<p>Update sidebar if needed in <code>website/sidebars.ts</code></p>
</li>
<li>
<p>Test locally:</p>
<div class="language-bash codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-bash codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token plain">cd website &amp;&amp; npm run start</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="workflow-files">Workflow Files<a href="#workflow-files" class="hash-link" aria-label="Direct link to Workflow Files" title="Direct link to Workflow Files">​</a></h2>
<p>The pipeline is defined in these workflow files:</p>
<table><thead><tr><th>File</th><th>Purpose</th></tr></thead><tbody><tr><td><code>.github/workflows/ci.yml</code></td><td>Core CI: pre-check, quality, matrix tests, build, draft update</td></tr><tr><td><code>.github/workflows/auto-label.yml</code></td><td>Auto label PRs (paths + conventional commit types + size)</td></tr><tr><td><code>.github/workflows/release-drafter.yml</code></td><td>Maintain draft release notes on PR merges / label changes</td></tr><tr><td><code>.github/workflows/release.yml</code></td><td>Tag-triggered build + npm publish + GitHub Release</td></tr></tbody></table>
<p>No <code>.releaserc</code> / semantic-release is used; versioning is manual + tags.</p>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="security-scanning-secrets">Security Scanning (Secrets)<a href="#security-scanning-secrets" class="hash-link" aria-label="Direct link to Security Scanning (Secrets)" title="Direct link to Security Scanning (Secrets)">​</a></h2>
<p>We use Trivy for secret scanning in CI. This replaces the previous gitleaks step that required a paid org license.</p>
<ul>
<li>License/keys: None required for our usage.</li>
<li>Extra dependencies in repo: None. The GitHub Action downloads Trivy.</li>
<li>Network: Not required for secret-only scanning (no vulnerability DB needed).</li>
</ul>
<p>CI step (excerpt):</p>
<div class="language-yaml codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-yaml codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Trivy secret scan (repo)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> aquasecurity/trivy</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">action@0.20.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token key atrule" style="color:#00a4db">continue-on-error</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token key atrule" style="color:#00a4db">with</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">scan-type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;fs&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">scan-ref</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;.&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">scanners</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;secret&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">format</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;table&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">exit-code</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;1&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">hide-progress</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre></div></div>
<p>Local usage (optional):</p>
<ul>
<li>Windows (Chocolatey): <code>choco install trivy</code></li>
<li>macOS (Homebrew): <code>brew install trivy</code></li>
<li>Docker: <code>docker run --rm -v &quot;$PWD&quot;:/project -w /project aquasec/trivy:latest fs --scanners secret .</code></li>
</ul>
<p>Exit code 1 indicates secrets found; rotate any exposed credentials and remove them from history as needed.</p>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="versioning-strategy">Versioning Strategy<a href="#versioning-strategy" class="hash-link" aria-label="Direct link to Versioning Strategy" title="Direct link to Versioning Strategy">​</a></h2>
<p>Manual semver bump + Release Drafter:</p>
<ol>
<li>Bump <code>package.json</code> version (script or manual).</li>
<li>Merge to <code>master</code> (draft release updates automatically).</li>
<li>Push tag <code>vX.Y.Z</code> to trigger publish.</li>
<li>Release workflow packs, publishes to npm, creates GitHub Release (simple notes; you can edit draft first).</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="commit-message-conventions">Commit Message Conventions<a href="#commit-message-conventions" class="hash-link" aria-label="Direct link to Commit Message Conventions" title="Direct link to Commit Message Conventions">​</a></h2>
<p>We use <a href="https://www.conventionalcommits.org/" target="_blank" rel="noopener noreferrer">Conventional Commits</a> for clarity, changelog grouping, and future tooling compatibility:</p>
<div class="language-text codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-text codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;type&gt;(&lt;scope&gt;): &lt;description&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[optional body]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[optional footer(s)]</span><br></span></code></pre></div></div>
<p>The commit types determine how the version is bumped:</p>
<table><thead><tr><th>Type</th><th>Description</th><th>Version Bump</th></tr></thead><tbody><tr><td><code>feat</code></td><td>A new feature</td><td>Minor (1.0.0 → 1.1.0)</td></tr><tr><td><code>fix</code></td><td>A bug fix</td><td>Patch (1.0.0 → 1.0.1)</td></tr><tr><td><code>perf</code></td><td>Performance improvement</td><td>Patch</td></tr><tr><td><code>docs</code></td><td>Documentation only changes</td><td>No version bump</td></tr><tr><td><code>style</code></td><td>Code style changes (formatting, etc.)</td><td>No version bump</td></tr><tr><td><code>refactor</code></td><td>Code changes that neither fix bugs nor add features</td><td>No version bump</td></tr><tr><td><code>test</code></td><td>Adding or correcting tests</td><td>No version bump</td></tr><tr><td><code>chore</code></td><td>Changes to the build process or tools</td><td>No version bump</td></tr></tbody></table>
<p>Breaking changes (major version bumps) are triggered by:</p>
<div class="language-text codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-text codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token plain">feat!: add new API that breaks backward compatibility</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BREAKING CHANGE: Previous function signature changed</span><br></span></code></pre></div></div>
<p>Or:</p>
<div class="language-text codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-text codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token plain">feat(api): add new API that breaks backward compatibility</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BREAKING CHANGE: Previous function signature changed</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="coverage--codecov-optional">Coverage &amp; Codecov (Optional)<a href="#coverage--codecov-optional" class="hash-link" aria-label="Direct link to Coverage &amp; Codecov (Optional)" title="Direct link to Coverage &amp; Codecov (Optional)">​</a></h2>
<p>Coverage generated via <code>pnpm test:coverage</code> (Jest). The Ubuntu/Node 18 job uploads <code>coverage/lcov.info</code> if <code>CODECOV_TOKEN</code> secret is present. Without a token public repos may still work but token improves reliability.</p>
<p>Add <code>codecov.yml</code> (optional) to enforce thresholds (statements/branches/functions/lines). Example minimal config:</p>
<div class="language-yaml codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-yaml codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">coverage</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token key atrule" style="color:#00a4db">status</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">project</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         </span><span class="token key atrule" style="color:#00a4db">default</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">target</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 95%</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">threshold</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 1%</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="release-procedure">Release Procedure<a href="#release-procedure" class="hash-link" aria-label="Direct link to Release Procedure" title="Direct link to Release Procedure">​</a></h2>
<ol>
<li>Ensure <code>dev</code> is fully merged and stable.</li>
<li>Open PR: <code>dev</code> → <code>master</code> (all checks green, review).</li>
<li>On <code>master</code>, bump version in <code>package.json</code> (e.g. <code>0.2.0</code>). Commit with <code>chore(release): v0.2.0</code>.</li>
<li>Push tag:<!-- -->
<div class="language-bash codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-bash codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token plain">git tag v0.2.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin v0.2.0</span><br></span></code></pre></div></div>
</li>
<li>Wait for <code>release.yml</code> workflow to finish (npm publish + GitHub Release).</li>
<li>Sync <code>dev</code>:<!-- -->
<div class="language-bash codeBlockContainer_RLYs theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MMkZ"><pre tabindex="0" class="prism-code language-bash codeBlock_X2ZS thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_XFAV"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git pull</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git merge master   # or rebase dev onto master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push</span><br></span></code></pre></div></div>
</li>
<li>Optionally edit the GitHub Release notes (they are simple by default); Release Drafter will reset a new draft for future changes.</li>
</ol>
<p>To skip CI for non-critical doc-only commits you can append <code>[skip ci]</code> to the commit message (use sparingly).</p>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="required-secrets">Required Secrets<a href="#required-secrets" class="hash-link" aria-label="Direct link to Required Secrets" title="Direct link to Required Secrets">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="required--optional-secrets">Required &amp; Optional Secrets<a href="#required--optional-secrets" class="hash-link" aria-label="Direct link to Required &amp; Optional Secrets" title="Direct link to Required &amp; Optional Secrets">​</a></h2>
<table><thead><tr><th>Secret</th><th>Required</th><th>Purpose</th></tr></thead><tbody><tr><td><code>NPM_TOKEN</code></td><td>For publishing</td><td>Auth token with publish rights to npm registry (automation / granular token recommended)</td></tr><tr><td><code>CODECOV_TOKEN</code></td><td>Optional</td><td>Reliable Codecov uploads for coverage reporting</td></tr><tr><td>(none for Trivy)</td><td>—</td><td>Trivy secret scan requires no license or API keys</td></tr></tbody></table>
<p>Add via: Repository → Settings → Secrets and variables → Actions → New repository secret.</p>
<p><code>GITHUB_TOKEN</code> is automatically provided and used for draft releases, artifact uploads, and labeling.</p>
<p>Security tip: Restrict <code>NPM_TOKEN</code> to package publish only and rotate periodically.</p>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<table><thead><tr><th>Symptom</th><th>Likely Cause</th><th>Fix</th></tr></thead><tbody><tr><td>Release workflow skipped</td><td>No tag or tag not matching <code>v*</code></td><td>Use <code>v1.2.3</code> pattern</td></tr><tr><td>Publish failed auth</td><td>Missing / invalid <code>NPM_TOKEN</code></td><td>Recreate token, add as secret</td></tr><tr><td>Coverage not on Codecov</td><td>Missing token or job matrix mismatch</td><td>Add <code>CODECOV_TOKEN</code>, confirm path <code>coverage/lcov.info</code></td></tr><tr><td>Draft release empty</td><td>PR labels missing conventional prefixes</td><td>Ensure commit/PR titles follow convention</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_k26X" id="future-enhancements-optional">Future Enhancements (Optional)<a href="#future-enhancements-optional" class="hash-link" aria-label="Direct link to Future Enhancements (Optional)" title="Direct link to Future Enhancements (Optional)">​</a></h2>
<ul>
<li>Add bundle size limits (e.g. <code>andresz1/size-limit-action</code>).</li>
<li>Introduce semantic-release if fully automated versioning desired.</li>
<li>Add Dependabot for dependency update PRs.</li>
<li>Add <code>codeql</code> workflow for security scanning.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/manicinc/magiclogger/tree/main/docs/../docs/cicd.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NUwX" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_jUh2"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/publishing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Publishing Workflow for Magiclogger</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/deployment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deployment &amp; Release Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_e2HY thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#cicd-overview" class="table-of-contents__link toc-highlight">CI/CD Overview</a></li><li><a href="#documentation-structure" class="table-of-contents__link toc-highlight">Documentation Structure</a><ul><li><a href="#single-source-of-truth" class="table-of-contents__link toc-highlight">Single Source of Truth</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#adding-new-documentation" class="table-of-contents__link toc-highlight">Adding New Documentation</a></li></ul></li><li><a href="#workflow-files" class="table-of-contents__link toc-highlight">Workflow Files</a></li><li><a href="#security-scanning-secrets" class="table-of-contents__link toc-highlight">Security Scanning (Secrets)</a></li><li><a href="#versioning-strategy" class="table-of-contents__link toc-highlight">Versioning Strategy</a></li><li><a href="#commit-message-conventions" class="table-of-contents__link toc-highlight">Commit Message Conventions</a></li><li><a href="#coverage--codecov-optional" class="table-of-contents__link toc-highlight">Coverage &amp; Codecov (Optional)</a></li><li><a href="#release-procedure" class="table-of-contents__link toc-highlight">Release Procedure</a></li><li><a href="#required-secrets" class="table-of-contents__link toc-highlight">Required Secrets</a></li><li><a href="#required--optional-secrets" class="table-of-contents__link toc-highlight">Required &amp; Optional Secrets</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#future-enhancements-optional" class="table-of-contents__link toc-highlight">Future Enhancements (Optional)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/api_usage">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/manicinc/magiclogger" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/magiclogger" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm Package<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Manic.agency</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://manic.agency" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://manic.agency/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_DwYo"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 <a href="https://manic.agency" target="_blank" rel="noopener noreferrer">Manic.agency</a> - The most colorful logging library for TypeScript & JavaScript. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>